{
    "AppSettings": {
        "SiteTitle": "TipExpert.Net"
    },

    "Data": {
        "ConnectionString": "Provide via EnvironmentVariable (for azure) or appsettings.local.json (for local devlopment)"
    },

    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Verbose",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
